{
  "name": "eldonia-nex",
  "version": "0.10.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:next": "next dev",
    "predev": "node scripts/sync-aset-to-public.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "health:check": "node scripts/health-check.mjs",
    "health:check:prod": "node scripts/health-check.mjs https://eldonia-nex.com",
    "aset:sync": "node scripts/sync-aset-to-public.mjs",
    "prebuild": "node scripts/sync-aset-to-public.mjs",
    "fonts:ticket": "node scripts/fetch-noto-otf.mjs && node scripts/build-ticket-font.mjs",
    "prototype:home": "npx serve prototype/home-v2 -p 5199",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:sync-auth": "node scripts/sync-supabase-auth-urls.mjs && node scripts/sync-supabase-auth-email-templates.mjs && node scripts/sync-supabase-auth-smtp.mjs && node scripts/sync-supabase-auth-google.mjs && node scripts/sync-supabase-auth-social.mjs",
    "supabase:sync-templates": "node scripts/sync-supabase-auth-email-templates.mjs",
    "supabase:sync-smtp": "node scripts/sync-supabase-auth-smtp.mjs",
    "supabase:sync-google": "node scripts/sync-supabase-auth-google.mjs",
    "supabase:sync-social": "node scripts/sync-supabase-auth-social.mjs",
    "verify:facebook-oauth": "node scripts/verify-facebook-oauth.mjs",
    "verify:x-oauth": "node scripts/verify-x-oauth.mjs",
    "verify:discord-oauth": "node scripts/verify-discord-oauth.mjs",
    "verify:oauth-callback": "node scripts/verify-oauth-callback.mjs",
    "seed:gallery-3d": "node scripts/seed-gallery-3d-showcase.mjs",
    "verify:gallery-upload": "node scripts/verify-gallery-upload.mjs",
    "fix:facebook-secret": "node scripts/set-facebook-secret.mjs"
  },
  "dependencies": {
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@google/model-viewer": "^4.3.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.2.9",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "subset-font": "^2.5.0",
    "supabase": "^2.107.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
